<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Builder2Dialog</class>
 <widget class="QDialog" name="Builder2Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnIglooHouse">
     <property name="text">
      <string>Igloo House</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTipiHouse">
     <property name="text">
      <string>Tipi House</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Builder2Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
