<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractFactory</class>
 <widget class="QDialog" name="AbstractFactory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnRoundedShape">
     <property name="text">
      <string>Rounded Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNormalShape">
     <property name="text">
      <string>Normal Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>AbstractFactory</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
