<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Builder1Dialog</class>
 <widget class="QDialog" name="Builder1Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Builder Pattern</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnVegMeal">
     <property name="text">
      <string>Veg Meal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNonVegMeal">
     <property name="text">
      <string>Non Veg Meal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Builder1Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
